.details {
  padding: 2rem 16px;
  border-top: 0.1px solid #4d4d4e;
  margin-top: 1.5rem;
}

.details .box2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}
.details .box2 .first {
  display: flex;

  align-items: center;
}
.details .box2 div p {
  font-size: 1.6rem;
  color: #fff;

  font-weight: 400;
  margin-left: 1.5rem;
}
.details .box2 .second {
  padding-top: 1.1rem;
  font-size: 1.3rem;
  color: #cecece;
}

@media (min-width: 768px) {
  section.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}

@media (min-width: 1024px) {
  section.details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}
